<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2fM-BX-kCW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ticket Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Ticket Finder" id="BYZ-38-t0r" customClass="TicketFinderViewController" customModule="findmyway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="gC8-LA-zfx">
                                <rect key="frame" x="40" y="494" width="354" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="o7I-vT-OLS"/>
                                </constraints>
                            </imageView>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JNG-oi-4cJ">
                                <rect key="frame" x="30" y="198" width="354" height="171"/>
                                <date key="date" timeIntervalSinceReferenceDate="565687885.596802">
                                    <!--2018-12-05 07:31:25 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your ticket #, confirmation#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAP-IQ-Pwi">
                                <rect key="frame" x="30" y="118" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Frz-eR-RfC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9V-tx-P81">
                                <rect key="frame" x="30" y="417" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.90746957521880611" blue="0.91604536802030456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nud-Of-R27"/>
                                    <constraint firstAttribute="width" constant="374" id="S2s-XC-tRn"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PlN-0u-qHA"/>
                                    <segue destination="gtc-OZ-Qkp" kind="show" id="44X-1g-mkM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.011688211729490278" green="0.17198110579045547" blue="0.88826538705583757" alpha="0.51543771404109584" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DAP-IQ-Pwi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="0pO-vU-3jb"/>
                            <constraint firstItem="DAP-IQ-Pwi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1i2-pS-yjZ"/>
                            <constraint firstItem="u9V-tx-P81" firstAttribute="top" secondItem="JNG-oi-4cJ" secondAttribute="bottom" constant="20" id="DEh-FD-a2K"/>
                            <constraint firstItem="u9V-tx-P81" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EvL-4V-a7Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u9V-tx-P81" secondAttribute="trailing" constant="20" id="bRs-mi-gPv"/>
                            <constraint firstItem="gC8-LA-zfx" firstAttribute="top" secondItem="u9V-tx-P81" secondAttribute="bottom" constant="8" symbolic="YES" id="d3i-1a-3iV"/>
                            <constraint firstItem="gC8-LA-zfx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hm4-NW-5YL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DAP-IQ-Pwi" secondAttribute="trailing" constant="30" id="kM6-xp-k5x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gC8-LA-zfx" secondAttribute="trailing" constant="30" id="o43-oe-H1b"/>
                            <constraint firstItem="JNG-oi-4cJ" firstAttribute="top" secondItem="DAP-IQ-Pwi" secondAttribute="bottom" constant="20" id="vD9-8O-hlf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cgp-FA-71f"/>
                    <connections>
                        <outlet property="submitButton" destination="u9V-tx-P81" id="zf9-CA-pWA"/>
                        <outlet property="ticketTextView" destination="DAP-IQ-Pwi" id="dXU-Ty-YFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1739.1304347826087" y="90.401785714285708"/>
        </scene>
        <!--Ticket Results View Controller-->
        <scene sceneID="49I-qZ-h8c">
            <objects>
                <viewController id="gtc-OZ-Qkp" customClass="TicketResultsViewController" customModule="findmyway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bg-tW-IAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RH-XG-iU4">
                                <rect key="frame" x="100" y="154" width="175" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrt-CS-A2M">
                                <rect key="frame" x="100" y="323" width="162" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="14z-BA-je0"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="lrt-CS-A2M" id="22y-6B-aTd"/>
                        <outlet property="pnrLael" destination="2RH-XG-iU4" id="Aw9-ml-WIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fz-Lw-NQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cAl-NA-9BW">
            <objects>
                <navigationController id="2fM-BX-kCW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zad-YD-A8F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KmT-aG-tii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLY-Dr-Hz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2609" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="180" height="180"/>
    </resources>
</document>
